# track-record-new

./: .gitignore  AGENTS.md  GEMINI.md  README.md  autoresearch-lessons.md  autoresearch-state.json  autoresearch-state.prev.json  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  research-results.prev.tsv  research-results.tsv  settings.gradle  优化.md  优化A.md  优化C.md  优化E.md
app/: build.gradle  proguard-rules.pro
app/schemas/com.wenhao.record.data.local.TrackDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/wenhao/record/: AppRecoveryInstrumentedTest.kt
app/src/debug/java/com/wenhao/record/runtimeusage/: RuntimeUsageRecorder.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: HistoryAdapter.kt  HistoryItem.kt  HistoryStorage.kt  MainActivity.kt  MapActivity.kt  SatelliteAdapter.kt  SatelliteInfo.kt
app/src/main/java/com/example/helloworld/data/history/: HistoryItem.kt  HistoryStorage.kt
app/src/main/java/com/example/helloworld/data/tracking/: AutoTrackStorage.kt  TrackPoint.kt
app/src/main/java/com/example/helloworld/permissions/: PermissionHelper.kt
app/src/main/java/com/example/helloworld/tracking/: ActivityTransitionReceiver.kt  BackgroundTrackingService.kt  BootCompletedReceiver.kt
app/src/main/java/com/example/helloworld/ui/dashboard/: DashboardUiController.kt
app/src/main/java/com/example/helloworld/ui/history/: HistoryAdapter.kt  HistoryController.kt  HistoryRoutePreviewView.kt
app/src/main/java/com/example/helloworld/ui/main/: MainActivity.kt
app/src/main/java/com/example/helloworld/ui/map/: MapActivity.kt
app/src/main/java/com/wenhao/record/: RecordApplication.kt
app/src/main/java/com/wenhao/record/data/diagnostics/: DiagnosticLogModels.kt  DiagnosticLogPayloadCodec.kt  DiagnosticLogStore.kt  DiagnosticLogUploadService.kt  DiagnosticLogUploadWorker.kt  DiagnosticLogger.kt
app/src/main/java/com/wenhao/record/map/: CoordinateTransformUtils.kt  GeoMath.kt  MapMarkerIconFactory.kt
app/src/main/java/com/wenhao/record/permissions/: PermissionHelper.kt  TrackingPermissionGate.kt
app/src/main/java/com/wenhao/record/runtimeusage/: RuntimeUsageModule.kt
app/src/main/java/com/wenhao/record/stability/: CrashLogStore.kt
app/src/main/java/com/wenhao/record/tracking/: ActiveTrackSessionMetrics.kt  ActivityTransitionReceiver.kt  AdaptiveTrackSmoother.kt  BackgroundTrackingDiagnostics.kt  BackgroundTrackingService.kt  BackgroundTrackingServicePhasePolicy.kt  BootCompletedReceiver.kt  FrequentPlaceDetector.kt  GeofenceTransitionReceiver.kt  LocationSelectionUtils.kt  MotionConfidenceEngine.kt  TrackFixQualityGate.kt  TrackNoiseFilter.kt  TrackingLowPowerSignals.kt  TrackingPhase.kt  TrackingTextSanitizer.kt  TrackingThreadDispatch.kt  WifiStayContext.kt
app/src/main/java/com/wenhao/record/update/: ApkDownloadInstaller.kt  AppUpdateInfo.kt  GithubReleaseUpdateService.kt
app/src/main/java/com/wenhao/record/util/: AppTaskExecutor.kt
app/src/main/res/drawable/: dashboard_badge_background.xml  dashboard_handle_background.xml  dashboard_header_background.xml  dashboard_history_metrics_background.xml  dashboard_panel_background.xml  dashboard_ready_dot.xml  dashboard_record_button_active_background.xml  dashboard_record_button_background.xml  dashboard_record_button_halo.xml  dashboard_status_active_background.xml  dashboard_status_idle_background.xml  dashboard_status_paused_background.xml  dashboard_top_art.xml  gradient_background.xml  history_card_background.xml  history_group_header_background.xml  history_icon_background.xml  history_item_background.xml  history_map_scrim.xml  history_metric_tile_background.xml  history_preview_background.xml  history_status_background.xml  home_map_scrim.xml  ic_android.xml  ic_fit_route.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_locate_dashboard.xml  ic_location.xml  ic_play_dashboard.xml  ic_route_cluster_center.xml  ic_route_end_marker.xml  ic_route_start_marker.xml  ic_stop_dashboard.xml  ic_tab_altitude.xml  ic_tab_barometer.xml  ic_tab_history.xml  ic_tab_profile.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_map.xml  dialog_history_detail.xml  dialog_history_panel.xml  dialog_satellite_info.xml  item_history.xml  item_satellite.xml  layout_history_screen.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_compose_barometer.xml  strings_compose_dashboard.xml  strings_compose_dashboard_dialog.xml  strings_compose_dashboard_ui.xml  strings_compose_history.xml  strings_compose_map.xml  strings_compose_map_overlay.xml  strings_compose_map_sheet.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/release/java/com/wenhao/record/runtimeusage/: RuntimeUsageRecorder.kt
app/src/test/java/com/example/helloworld/: ExampleUnitTest.kt
app/src/test/java/com/wenhao/record/: ExampleUnitTest.kt
app/src/test/java/com/wenhao/record/stability/: CrashLogStoreTest.kt
app/src/test/java/com/wenhao/record/tracking/: ActiveTrackSessionMetricsTest.kt  BackgroundTrackingDiagnosticsTest.kt  BackgroundTrackingServiceCoordinateTest.kt  BackgroundTrackingServicePhasePolicyTest.kt  BackgroundTrackingServiceProviderSelectionTest.kt  BackgroundTrackingServiceRollingAnalysisTest.kt  BackgroundTrackingServiceSamplingConfigTest.kt  BackgroundTrackingServiceSignalLossTest.kt  BackgroundTrackingServiceTodaySessionTest.kt  BackgroundTrackingServiceWakeSignalsTest.kt  BootCompletedReceiverTest.kt  LocationSelectionUtilsTest.kt  MotionConfidenceEngineTest.kt  TrackFixQualityGateTest.kt  TrackNoiseFilterTest.kt  TrackingLowPowerSignalsTest.kt  TrackingThreadDispatchTest.kt
app/src/test/java/com/wenhao/record/update/: ApkInstallIntentTest.kt  GithubReleaseUpdateServiceTest.kt
(+334 files in other folders)
