buildscript {
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.20'
        classpath 'com.google.devtools.ksp:symbol-processing-gradle-plugin:2.3.6'
    }
}

// Top-level build file
plugins {
    id 'com.android.application' version '9.1.1' apply false
    id 'com.google.devtools.ksp' version '2.3.6' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.20' apply false
    id 'androidx.room' version '2.8.4' apply false
}
