// Top-level build file
plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.google.devtools.ksp' version '2.1.20-2.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.20' apply false
    id 'androidx.room' version '2.8.4' apply false
}
