# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
kotlin.incremental=false

# Gradle 缓存目录不要在仓库里硬编码到某个操作系统的绝对路径。
# macOS / Linux 默认会使用 ~/.gradle；Windows 如需自定义，请在本机环境变量
# 或用户级 gradle.properties 中覆盖 gradle.user.home。

# 解决16KB页面大小对齐问题
# android.bundle.enableUncompressedNativeLibs=false
