# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
kotlin.incremental=false

# Gradle 缓存目录设置（使用系统属性）
systemProp.gradle.user.home=D\:\\data\\GradleCache

# 解决16KB页面大小对齐问题
# android.bundle.enableUncompressedNativeLibs=false
