plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'androidx.room'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}
def mapboxAccessToken = providers.gradleProperty("MAPBOX_ACCESS_TOKEN").orNull
if (!mapboxAccessToken) {
    mapboxAccessToken = localProperties.getProperty("MAPBOX_ACCESS_TOKEN", "")
}

def releaseStoreFilePath = providers.gradleProperty("RELEASE_STORE_FILE").orNull
if (!releaseStoreFilePath) {
    releaseStoreFilePath = localProperties.getProperty("RELEASE_STORE_FILE", "")
}
def releaseStorePassword = providers.gradleProperty("RELEASE_STORE_PASSWORD").orNull
if (!releaseStorePassword) {
    releaseStorePassword = localProperties.getProperty("RELEASE_STORE_PASSWORD", "")
}
def releaseKeyAlias = providers.gradleProperty("RELEASE_KEY_ALIAS").orNull
if (!releaseKeyAlias) {
    releaseKeyAlias = localProperties.getProperty("RELEASE_KEY_ALIAS", "")
}
def releaseKeyPassword = providers.gradleProperty("RELEASE_KEY_PASSWORD").orNull
if (!releaseKeyPassword) {
    releaseKeyPassword = localProperties.getProperty("RELEASE_KEY_PASSWORD", "")
}

def releaseSigningValues = [
    releaseStoreFilePath,
    releaseStorePassword,
    releaseKeyAlias,
    releaseKeyPassword
]
def hasReleaseSigning = releaseSigningValues.every { it }
def hasPartialReleaseSigning = releaseSigningValues.any { it } && !hasReleaseSigning

if (hasPartialReleaseSigning) {
    throw new GradleException(
        "Incomplete release signing config. Define RELEASE_STORE_FILE, RELEASE_STORE_PASSWORD, RELEASE_KEY_ALIAS, and RELEASE_KEY_PASSWORD together."
    )
}

if (!hasReleaseSigning) {
    logger.lifecycle("Release signing config not found. Falling back to debug signing for local installable builds.")
}

kotlin {
    jvmToolchain(17)
}

android {
    namespace = 'com.wenhao.record'
    compileSdk = 36

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile rootProject.file(releaseStoreFilePath)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    defaultConfig {
        applicationId = "com.wenhao.record"
        minSdk = 24
        targetSdk = 36
        versionCode = 15
        versionName = "1.0.14"
        buildConfigField "int", "APP_VERSION_CODE", "15"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "mapbox_access_token", "\"${mapboxAccessToken.replace("\\", "\\\\").replace("\"", "\\\"")}\""
        buildConfigField "String", "MAPBOX_ACCESS_TOKEN", "\"${mapboxAccessToken.replace("\\", "\\\\").replace("\"", "\\\"")}\""
    }

    buildTypes {
        debug {
            minifyEnabled = false
            shrinkResources = false
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }

        release {
            minifyEnabled = true
            shrinkResources = true
            signingConfig = hasReleaseSigning ? signingConfigs.release : signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
        compose = true
        viewBinding = true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    packaging {
        jniLibs {
            useLegacyPackaging = false
            pickFirsts += ['**/libc++_shared.so']
        }
    }
}

room {
    schemaDirectory("$projectDir/schemas")
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2025.02.00')
    def mapboxVersion = '11.20.2'

    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.9.1'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation "com.mapbox.maps:android-ndk27:${mapboxVersion}"
    implementation "com.mapbox.extension:maps-compose-ndk27:${mapboxVersion}"
    implementation 'androidx.room:room-runtime:2.8.4'
    ksp 'androidx.room:room-compiler:2.8.4'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:2.1.20'
    testImplementation 'org.json:json:20240303'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'org.robolectric:robolectric:4.14.1'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
