plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.android'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}
def baiduMapApiKey = providers.gradleProperty("BAIDU_MAP_API_KEY").orNull
if (!baiduMapApiKey) {
    baiduMapApiKey = localProperties.getProperty("BAIDU_MAP_API_KEY", "")
}
if (!baiduMapApiKey) {
    throw new GradleException("Missing BAIDU_MAP_API_KEY. Define it in local.properties or pass -PBAIDU_MAP_API_KEY=...")
}

kotlin {
    jvmToolchain(17)
}

android {
    namespace = 'com.wenhao.record'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.wenhao.record"
        minSdk = 24
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
        resValue "string", "baidu_map_api_key", baiduMapApiKey
    }

    buildTypes {
        debug {
            minifyEnabled = false
            shrinkResources = false
        }

        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }

    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.room:room-runtime:2.8.4'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.6.7'
    ksp 'androidx.room:room-compiler:2.8.4'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:2.0.20'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
